Chaud_18_VanBas_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA|A2 88 AA AA 28 AA AA AA AA AA AA AA AA A8 88 8A 22 80 00 00 00 00 00 00 00 00 00 00 00
Chaud_19_VanBas_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA|AA 22 AA A8 A2 AA AA AA AA AA AA AA AA A8 88 A2 28 00 00 00 00 00 00 00 00 00 00 00 00
Chaud_20_VanBas_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA|A2 28 AA AA 28 AA AA AA AA AA AA AA AA A8 A2 28 8A 00 00 00 00 00 00 00 00 00 00 00 00
Chaud_21_VanBas_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA|A8 A2 AA A8 A2 AA AA AA AA AA AA AA AA AA 22 88 A0 00 00 00 00 00 00 00 00 00 00 00 00
Chaud_22_VanBas_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA|A2 A2 AA A8 A2 AA AA AA AA AA AA AA AA A2 28 A2 28 00 00 00 00 00 00 00 00 00 00 00 00
Chaud_23_VanBas_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA|AA 8A AA A2 8A AA AA AA AA AA AA AA AA A2 8A 22 80 00 00 00 00 00 00 00 00 00 00 00 00

Chaud_18_VanBas_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A2 88 AA 8A 22 8A AA AA AA AA AA AA AA AA A8 A2 22 80 00 00 00 00 00 00 00 00 00 00 00
Chaud_19_VanBas_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA AA 22 AA 28 8A 2A AA AA AA AA AA AA AA AA 22 A2 22 80 00 00 00 00 00 00 00 00 00 00 00
Chaud_20_VanBas_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A2 28 AA 8A 22 8A AA AA AA AA AA AA AA AA A2 A2 22 80 00 00 00 00 00 00 00 00 00 00 00
Chaud_21_VanBas_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A8 A2 AA 28 8A 2A AA AA AA AA AA AA AA AA 2A 88 8A 00 00 00 00 00 00 00 00 00 00 00 00 
Chaud_22_VanBas_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A2 A2 AA 28 8A 2A AA AA AA AA AA AA AA AA AA 22 28 00 00 00 00 00 00 00 00 00 00 00 00 
Chaud_23_VanBas_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA AA 8A A8 A2 28 AA AA AA AA AA AA AA AA A8 88 8A 22 80 00 00 00 00 00 00 00 00 00 00 00 


Froid_19_VanHaut_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 88 AA AA 2A AA AA AA AA AA AA AA AA AA A2 8A 00 00 00 00 00 00 00 00 00 00 00 00 00
Froid_20_VanHaut_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 8A 2A AA 8A AA AA AA AA AA AA AA AA A8 88 8A 8A 00 00 00 00 00 00 00 00 00 00 00 00
Froid_21_VanHaut_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 28 AA AA 2A AA AA AA AA AA AA AA AA A8 88 A8 A0 00 00 00 00 00 00 00 00 00 00 00 00 
Froid_22_VanHaut_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 A8 AA AA 2A AA AA AA AA AA AA AA AA A2 88 A8 A0 00 00 00 00 00 00 00 00 00 00 00 00 
Froid_23_VanHaut_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA A2 AA A8 AA AA AA AA AA AA AA AA AA A8 8A 8A 00 00 00 00 00 00 00 00 00 00 00 00 00
Froid_24_VanHaut_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 88 AA AA 8A AA AA AA AA AA AA AA AA A8 8A 2A 28 00 00 00 00 00 00 00 00 00 00 00 00 
Froid_25_VanHaut_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 22 AA AA 2A AA AA AA AA AA AA AA AA A8 A2 A2 80 00 00 00 00 00 00 00 00 00 00 00 00
Froid_26_VanHaut_FanAuto
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 A2 AA AA 2A AA AA AA AA AA AA AA AA A2 A2 A2 80 00 00 00 00 00 00 00 00 00 00 00 00


Froid_19_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 88 AA 8A 22 AA AA AA AA AA AA AA AA AA 28 A2 8A 00 00 00 00 00 00 00 00 00 00 00 00 
Froid_20_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 8A 2A A2 88 AA AA AA AA AA AA AA AA AA A8 A2 8A 00 00 00 00 00 00 00 00 00 00 00 00
Froid_21_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 28 AA 8A 22 AA AA AA AA AA AA AA AA AA 22 A2 8A 00 00 00 00 00 00 00 00 00 00 00 00 
Froid_22_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 A8 AA 8A 22 AA AA AA AA AA AA AA AA AA 8A 8A 28 00 00 00 00 00 00 00 00 00 00 00 00 
Froid_23_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA A2 AA 28 8A AA AA AA AA AA AA AA AA A8 AA 28 A0 00 00 00 00 00 00 00 00 00 00 00 00 
Froid_24_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 88 AA A2 88 AA AA AA AA AA AA AA AA AA AA 8A 28 00 00 00 00 00 00 00 00 00 00 00 00 
Froid_25_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 22 AA 8A 22 AA AA AA AA AA AA AA AA AA 22 22 A2 80 00 00 00 00 00 00 00 00 00 00 00
Froid_26_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 A2 AA 8A 22 AA AA AA AA AA AA AA AA AA 88 8A 8A 00 00 00 00 00 00 00 00 00 00 00 00



COUPURE CLIM
OFF_Froid_25_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA AA 2A 22 AA A8 8A AA 28 8A AA AA AA AA AA AA AA AA A8 8A 2A 28 00 00 00 00 00 00 00 00 00 00 00 00 
OFF_Chaud_20_VanHaut_FanMax
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA AA 2A 2A AA 88 A2 AA 28 8A AA AA AA AA AA AA AA AA AA 22 2A 28 00 00 00 00 00 00 00 00 00 00 00 00 





Ces premiers octets sont communs (19 en tout) SAUF pour OFF :
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA
Et en tout 37 octets utiles, pas 48

Pour OFF les points communs sont :
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA AA 2A



Copier coller codes collés ensemble
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A2 88 AA AA 28 AA AA AA AA AA AA AA AA A8 88 8A 22 80 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA AA 22 AA A8 A2 AA AA AA AA AA AA AA AA A8 88 A2 28 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A2 28 AA AA 28 AA AA AA AA AA AA AA AA A8 A2 28 8A 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A8 A2 AA A8 A2 AA AA AA AA AA AA AA AA AA 22 88 A0 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A2 A2 AA A8 A2 AA AA AA AA AA AA AA AA A2 28 A2 28 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA AA 8A AA A2 8A AA AA AA AA AA AA AA AA A2 8A 22 80 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A2 88 AA 8A 22 8A AA AA AA AA AA AA AA AA A8 A2 22 80 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA AA 22 AA 28 8A 2A AA AA AA AA AA AA AA AA 22 A2 22 80 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A2 28 AA 8A 22 8A AA AA AA AA AA AA AA AA A2 A2 22 80 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A8 A2 AA 28 8A 2A AA AA AA AA AA AA AA AA 2A 88 8A 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA A2 A2 AA 28 8A 2A AA AA AA AA AA AA AA AA AA 22 28 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 8A AA AA 8A A8 A2 28 AA AA AA AA AA AA AA AA A8 88 8A 22 80 00 00 00 00 00 00 00 00 00 00 00 


FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 88 AA AA 2A AA AA AA AA AA AA AA AA AA A2 8A 00 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 8A 2A AA 8A AA AA AA AA AA AA AA AA A8 88 8A 8A 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 28 AA AA 2A AA AA AA AA AA AA AA AA A8 88 A8 A0 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 A8 AA AA 2A AA AA AA AA AA AA AA AA A2 88 A8 A0 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA A2 AA A8 AA AA AA AA AA AA AA AA AA A8 8A 8A 00 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 88 AA AA 8A AA AA AA AA AA AA AA AA A8 8A 2A 28 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 22 AA AA 2A AA AA AA AA AA AA AA AA A8 A2 A2 80 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 A2 AA AA 2A AA AA AA AA AA AA AA AA A2 A2 A2 80 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 88 AA 8A 22 AA AA AA AA AA AA AA AA AA 28 A2 8A 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 8A 2A A2 88 AA AA AA AA AA AA AA AA AA A8 A2 8A 00 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 28 AA 8A 22 AA AA AA AA AA AA AA AA AA 22 A2 8A 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 A8 AA 8A 22 AA AA AA AA AA AA AA AA AA 8A 8A 28 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA A2 AA 28 8A AA AA AA AA AA AA AA AA A8 AA 28 A0 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 88 AA A2 88 AA AA AA AA AA AA AA AA AA AA 8A 28 00 00 00 00 00 00 00 00 00 00 00 00 
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA AA 22 AA 8A 22 AA AA AA AA AA AA AA AA AA 22 22 A2 80 00 00 00 00 00 00 00 00 00 00 00
FF 08 8A A2 A2 28 A8 8A 22 A2 A2 AA AA AA AA 8A 8A 88 AA A8 A2 AA 8A 22 AA AA AA AA AA AA AA AA AA 88 8A 8A 00 00 00 00 00 00 00 00 00 00 00 00


